version: "3.9"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wandoor-frontend
    ports:
      - "80:3000" # akses website lewat port 80
    environment:
      - NODE_ENV=production
      # Kalau frontend berkomunikasi dengan backend:
      - VITE_API_URL=http://localhost:8080 # ganti sesuai IP backend di server GCP
    restart: always
